# GithubUser

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: CustomOnItemClickListener.kt
app/src/main/java/com/example/githubuser/activity/: DetailActivity.kt  FavUserActivity.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubuser/adapter/: FavUserAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/data/: UserData.kt
app/src/main/java/com/example/githubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/example/githubuser/fragment/: FollowersFragment.kt  FollowingFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/githubuser/helper/: MappingHelper.kt
app/src/main/java/com/example/githubuser/provider/: UserProvider.kt
app/src/main/java/com/example/githubuser/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/githubuser/viewmodel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/githubuser/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_activity.xml  bg_activity_landscape.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  rounded_putih.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav_user.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fav_widget.xml  fragment_followers.xml  fragment_following.xml  item_fav_user.xml  item_user.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: fav_widget_info.xml
githubconsumer/: build.gradle
githubconsumer/src/main/: AndroidManifest.xml
githubconsumer/src/main/res/drawable-v24/: rounded_putih2.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
